# datapackage-java

./: pom.xml
src/main/java/io/frictionlessdata/datapackage/: Contributor.java  License.java  Package.java  Source.java
src/main/java/io/frictionlessdata/datapackage/fk/: PackageForeignKey.java
src/main/java/io/frictionlessdata/datapackage/resource/: AbstractResource.java  FilebasedResource.java  Resource.java
src/test/java/io/frictionlessdata/datapackage/: ContributorTest.java  EncodingTest.java  PackageTest.java
src/test/java/io/frictionlessdata/datapackage/fk/: ForeignKeyTest.java
src/test/java/io/frictionlessdata/datapackage/resource/: NonTabularResourceTest.java  RoundtripTest.java
src/test/resources/fixtures/: full_spec_datapackage.json
src/test/resources/fixtures/datapackages/: foreign_keys_self_reference.json
src/test/resources/fixtures/datapackages/foreign-keys/datapackage/: event.csv  media-provenance.csv  media-usage-policy.csv  occurrence-assertion.csv  occurrence.csv  organism-interaction-media.csv  organism-interaction.csv  usage-policy.csv
src/test/resources/fixtures/datapackages/foreign-keys/datapackage-invalid/: agent.csv  datapackage.json  event.csv  identification.csv  media.csv  occurrence-media.csv
src/test/resources/fixtures/datapackages/foreign-keys/datapackage-with-empty-fields/: datapackage.json  event-media.csv  event.csv  identification.csv  occurrence-assertion.csv  occurrence.csv  provenance.csv
src/test/resources/fixtures/datapackages/roundtrip/data/: test2.csv
